<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>personal site</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header><h1>Khushpreet Kaur Sidhu</h1>
        <nav>
        <ul>
            <li><a href="about.html">About Me</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="*">Page 1</a></li>
        </ul>
        </nav>
    </header>
    <main>
        <h2>Courses I'm taking this year :</h2>
        <ul>
            <li>ACIT 1420</li>
            <li>MATH 1310</li>
            <li>COMM 1116</li>
            <li>ACIT 1630</li>
            <li>ORGB 1100</li>
            <li>ACIT 1515</li>
        </ul>
    </main>
</body>
</html>